# tracer

./: README.md
Serialization/: Serialization.sln
Serialization/Json/: JsonSerializer.csproj  JsonTraceResultSerializer.cs
Serialization/Json/Dtos/: MethodInfoResultJsonDto.cs  ThreadInfoResultJsonDto.cs  TraceResultJsonDto.cs
Serialization/Json/Extensions/: DtoExtension.cs
Serialization/Xml/: XmlSerializer.csproj  XmlTraceResultSerializer.cs
Serialization/Xml/Dtos/: MethodInfoResultXmlDto.cs  ThreadInfoResultXmlDto.cs  TraceResultXmlDto.cs
Serialization/Xml/Extensions/: DtoExtension.cs
Serialization/Yaml/: YamlSerializer.csproj  YamlTraceResultSerializer.cs
Serialization/Yaml/Dtos/: MethodInfoResultYamlDto.cs  ThreadInfoResultYamlDto.cs  TraceResultYamlDto.cs
Serialization/Yaml/Extensions/: DtoExtension.cs
Tracer/: Tracer.sln
Tracer/Tracer.Core/: StackTracer.cs  Tracer.Core.csproj  Tracer.cs
Tracer/Tracer.Core/Dtos/: MethodInfoResultSerializationDto.cs  ThreadInfoResultSerializationDto.cs  TraceResultSerializationDto.cs  TreeDto.cs
Tracer/Tracer.Core/Extensions/: DtoExtension.cs  MapperExtension.cs
Tracer/Tracer.Core/Interfaces/: IStopwatchService.cs  ITraceService.cs  ITracer.cs
Tracer/Tracer.Core/Models/: MethodInfo.cs  Node.cs  Tree.cs  (+4 more)
Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
Tracer/Tracer.Example/Fakes/: FakeClass.cs
Tracer/Tracer.Example/Results/: result.json  result.xml  result.yaml
Tracer/Tracer.IntegrationTests/: TraceServiceTests.cs  Tracer.IntegrationTests.csproj
Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
Tracer/Tracer.Tests/: StackTracerTests.cs  StopwatchServiceTests.cs  TraceServiceTests.cs  Tracer.Tests.csproj
(+3 files in other folders)
